{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=ClubManager;Username=andreysabile;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailgunSettings": {
    "FluentEmail": "",
    "ApiKey": "",
    "Domain": ""
  },

  "StripeSettings": {
    "SecretKey": ""
  }
}
